{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "es2022",
    "types": ["node", "vitest/globals"],
    "jsx": "react-jsx",
    "paths": {
      "@opentelemetry/api": ["./packages/core/src/telemetry/dummy-otel.ts"],
      "@opentelemetry/sdk-logs": [
        "./packages/core/src/telemetry/log-to-span-processor.ts"
      ],
      "@opentelemetry/sdk-trace-base": [
        "./packages/core/src/telemetry/log-to-span-processor.ts"
      ],
      "@opentelemetry/resources": [
        "./packages/core/src/telemetry/log-to-span-processor.ts"
      ],
      "@opentelemetry/sdk-node": ["./packages/core/src/telemetry/sdk.ts"],
      "@opentelemetry/instrumentation-http": [
        "./packages/core/src/telemetry/sdk.ts"
      ]
    }
  }
}
